# TeachersScheduleParser

./: TeachersScheduleParser.sln  TeachersScheduleParser.sln.DotSettings
TeachersScheduleParser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeachersScheduleParser.csproj
TeachersScheduleParser/Design/Theme/: ApplicationWindowButtons.xaml  DataGridStyle.xaml  MenuButtonTheme.xaml
TeachersScheduleParser/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
TeachersScheduleParser/MVVM/Objects/: ClientDataObject.cs
TeachersScheduleParser/MVVM/View/: ClientListView.xaml  ClientListView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
TeachersScheduleParser/MVVM/ViewModel/: ClientsListViewModel.cs  MainViewModel.cs
TeachersScheduleParser/Runtime/Controllers/: TeachersScheduleInitializingController.cs  TelegramBotController.cs
TeachersScheduleParser/Runtime/Creators/: DailyScheduleCreator.cs  ScheduleCreator.cs  SubjectCreator.cs
TeachersScheduleParser/Runtime/Enums/: PersonType.cs  SubjectType.cs  SubscriptionType.cs  UpdateType.cs
TeachersScheduleParser/Runtime/Factories/: DailyScheduleCreator.cs  FileReaderDataFactory.cs  IFileReaderDataFactory.cs  ScheduleCreator.cs  SubjectCreator.cs  TeachersSchedulesFactory.cs
TeachersScheduleParser/Runtime/Interfaces/: IAsyncReactiveValue.cs  IAsyncResultHandler.cs  IAsyncStartable.cs  IDataContainerModel.cs  IDataContainerService.cs  IDataGetter.cs  IDataSaver.cs  IFileReaderDataFactory.cs  IInitializable.cs  IReactiveValue.cs
TeachersScheduleParser/Runtime/Models/: ClientDataModel.cs  ResultModel.cs  (+2 more)
(+21 files in other folders)
